# newrelic-java-webmethods

./: .gitignore  README.md  settings.gradle
.github/workflows/: release.yml
softwareag-adapter/: build.gradle
webmethods-adapter/: build.gradle
webmethods-adapter/lib/: holder.txt
webmethods-adapter/src/main/java/com/newrelic/instrumentation/labs/webmethods/adapter/: WMAdapterUtils.java
webmethods-adapter/src/main/java/com/wm/adk/cci/interaction/: WmAdapterService.java  WmInteraction.java
webmethods-adapter/src/main/java/com/wm/adk/notification/: WmSynchronousNotification.java
webmethods-b2b-server/: .classpath  .project  build.gradle
webmethods-b2b-server-10.x/: build.gradle
webmethods-b2b-server-10.x/src/main/java/com/wm/io/comm/: ILink.java
webmethods-b2b-server-9.x/: build.gradle
webmethods-b2b-server-9.x/lib/: holder.txt
webmethods-b2b-server-9.x/src/main/java/com/softwareag/is/apigateway/: APIGRequestProcessorImpl.java
webmethods-dispatch/: build.gradle
webmethods-dispatch/lib/: holder.txt
webmethods-isclient/: .classpath  .project  build.gradle
webmethods-isclient-10.x/: build.gradle
webmethods-isclient-10.x/src/main/java/com/wm/lang/flow/: FlowInvoke.java  FlowMapInvoke.java  FlowState.java
webmethods-isclient-9.x/: build.gradle
webmethods-isclient-9.x/lib/: holder.txt
webmethods-jms/: build.gradle
webmethods-jms/lib/: holder.txt
webmethods-sap/: build.gradle
webmethods-sap-monitor/: build.gradle
webmethods-sap-monitor/lib/: holder.txt
webmethods-sap/lib/: holder.txt
webmethods-trading-networks/: build.gradle
(+115 files in other folders)
