rootProject.name = 'java-instrumentation-template'
include 'webmethods-isclient-10.x'
include 'webmethods-isclient-9.x'
include 'webmethods-b2b-server-10.x'
include 'webmethods-b2b-server-9.x'
include 'webmethods-adapter'
include 'softwareag-adapter'
include 'webmethods-dispatch'
include 'webmethods-jms'
include 'webmethods-sap'
include 'webmethods-sap-monitor'
